/**
 *     
 *  NO BUG !      	
 * 			
 */
======================================
请选择需要执行的命令选项
0. 输出 hello world 
1. 安装homebrew
2. 安装cocoapods
3. 卸载重装cocoapods
4. 安装oh-my-zsh
5. 安装carthage
6. 日常提交git代码
7. 发布更新pod组件
8. git blame查询代码归属人
9. 查询指定路径下iOS代码行数
10. 查询当前网络ip地址
11. 清除终端代理设置
12. 内网穿透,用于外网访问演示预览
======================================

/**
 *     
 *  NO BUG !      	
 * 			
 */
======================================
请选择需要执行的命令选项
0. 输出 hello world 
1. 安装homebrew
2. 安装cocoapods
3. 卸载重装cocoapods
4. 安装oh-my-zsh
5. 安装carthage
6. 日常提交git代码
7. 发布更新pod组件
8. git blame查询代码归属人
9. 查询指定路径下iOS代码行数
10. 查询当前网络ip地址
11. 清除终端代理设置
12. 内网穿透,用于外网访问演示预览
======================================

